# tournamentmaker-frontend

./: .gitignore  .project  index.html  package-lock.json  package.json  pom.xml
content/: index.html
content/js/: HttpHelper.js  Player.js  Players.js  Ranking.js  Table.js  Tournament.js
public/: index.html
src/: App.vue
src/components/: DataPanel.vue  MatchesPanel.vue  NavigationButton.vue  NavigationPanel.vue  PlayersPanel.vue  SectionPanel.vue
src/main/java/de/jet/tournamentmaker/: FrontendApplication.java
src/main/java/de/jet/tournamentmaker/configuration/: TournamentRestTemplate.java
src/main/java/de/jet/tournamentmaker/model/: Match.java  Player.java  Round.java  Table.java  Team.java  Tournament.java
src/main/java/de/jet/tournamentmaker/service/: PlayerService.java  TableService.java
src/main/java/de/jet/tournamentmaker/services/: PlayerService.java  TableService.java  TournamentService.java
src/main/java/de/jet/tournamentmaker/ui/: DashboardView.java  MatchesView.java  NavigationBar.java  NewPlayerWindow.java  NewTableWindow.java  NewTournamentWindow.java  (+7 more)
src/main/resources/: application.properties  index.html
src/main/resources/js/: HttpHelper.js  Player.js  Ranking.js  Table.js
src/main/resources/tournament-maker/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/tournament-maker/e2e/: app.e2e-spec.ts
src/main/resources/tournament-maker/src/: index.html
src/main/resources/tournament-maker/src/app/: app.component.html  app.component.ts  app.module.ts  player.service.ts  player.ts  playerStatistic.ts  ranking.service.ts  table.ts  tables.service.ts
(+8 files in other folders)
