<!DOCTYPE html>
<html>
<head>
<title>Tournamentmaker</title>
<style>
* {
	font-family: Comic Sans MS;
}

body {
	margin-left: 200px;
	margin-right: 200px;
}

h1, h3 {
	color: #42b3f4;
}

div.tab {
	background-color: #dbe8ff;
	overflow: hidden;
	border: 2px solid #ccc;
	border-style: solid;
	border-color: #42b3f4;
	border-radius: 20px;
	padding: 5px 5px;
}

button {
	border-style: solid;
	background-color: #42b3f4;
	border-color: #42b3f4;
	border-radius: 15px;
	color: #ffffff;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	cursor: pointer;
}

input[type=button] {
	border-style: solid;
	background-color: #42b3f4;
	border-color: #42b3f4;
	border-radius: 15px;
	color: #ffffff;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	cursor: pointer;
}

input[type=text] {
	width: 8px;
	border-style: solid;
	border-color: #42b3f4;
	border-radius: 15px;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
}

select {
	width: 200px;
	border-style: solid;
	border-color: #42b3f4;
	border-radius: 15px;
	padding: 5px 10px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

table, th, td {
	background-color: #dbe8ff;
	border: 2px solid;
	border-collapse: collapse;
	border-color: #42b3f4;
	padding: 10px;
}

th {
	background-color: #42b3f4;
	border-color: #ffffff;
	color: #ffffff;
}

.tabcontent {
	display: none;
}
</style>
<meta name="_csrf" content="${X-CSRF-TOKEN}" />
<meta name="_csrf_header" content="${X-CSRF-HEADER}" />
</head>
<body>

	<h1>Tournamentmaker</h1>

	<div class="tab">
		<button class="tablinks" onclick="openTabPlayer(event)">Player</button>
		<button class="tablinks" onclick="openTabTable(event)">Table</button>
		<button class="tablinks" onclick="openTabTournament(event)">Tournament</button>
		<button class="tablinks" onclick="openTabRanking(event)">Ranking</button>
	</div>

	<div id="player" class="tabcontent">

		<h3>List of all players</h3>
		<table id="players"></table>

		<br />
		<table>
			<tr>
				<td valign="top" style="border: none">Player name:</td>
				<td style="border: none">
					<form>
						<input id="playerName" type="text" name="playerName"
							style="width: 100px" /><br /> <br /> <input type="button"
							value="Save player" onclick="postPlayer()" />
					</form>
				</td>
			</tr>
		</table>
		<br />

	</div>

	<div id="table" class="tabcontent">

		<h3>List of all tables</h3>
		<table id="tables"></table>

		<br />
		<table>
			<tr>
				<td valign="top" style="border: none">Table name:</td>
				<td style="border: none">
					<form>
						<input id="tableName" type="text" name="playerName"
							style="width: 100px" /><br /> <br /> <input type="button"
							value="Save table" onclick="postTable()" />
					</form>
				</td>
			</tr>
		</table>
		<br />

	</div>

	<div id="tournament" class="tabcontent">

		<h3>
			Current tournament: <select id="tournamentList"
				onchange="changeTournament()"></select>
		</h3>

		<table id="matches">
		</table>

		<br />
		<table>
			<tr>
				<td valign="top" style="border: none">Tournament name:</td>
				<td style="border: none">
					<form>
						<input id="tournamentName" type="text" name="tournamentName"
							style="width: 100px" /><br /> <br /> <input type="button"
							value="New tournament" onclick="postTournament()" /><br /> <input
							type="button" value="New round" onclick="putRound()" />
					</form>
				</td>
			</tr>
		</table>
		<br />

	</div>

	<div id="ranking" class="tabcontent">

		<h3>
			Current tournament: <select id="tournamentList2"
				onchange="changeTournament()"></select>
		</h3>

		<table id="rankings"></table>

	</div>

	<script src="js/Player.js"></script>
	<script src="js/Table.js"></script>
	<script src="js/Tournament.js"></script>
	<script src="js/Ranking.js"></script>
	<script src="js/HttpHelper.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function openTabPlayer(event) {
			document.getElementById("tournament").style.display = "none";
			document.getElementById("player").style.display = "block";
			document.getElementById("table").style.display = "none";
			document.getElementById("ranking").style.display = "none";

			fillPlayerTable();
		}

		function openTabTable(event) {
			document.getElementById("tournament").style.display = "none";
			document.getElementById("player").style.display = "none";
			document.getElementById("table").style.display = "block";
			document.getElementById("ranking").style.display = "none";

			fillTableTable();
		}

		function openTabTournament(event) {
			document.getElementById("tournament").style.display = "block";
			document.getElementById("player").style.display = "none";
			document.getElementById("table").style.display = "none";
			document.getElementById("ranking").style.display = "none";

			fillMatchTable();
		}

		function openTabRanking(event) {
			document.getElementById("tournament").style.display = "none";
			document.getElementById("player").style.display = "none";
			document.getElementById("table").style.display = "none";
			document.getElementById("ranking").style.display = "block";

			fillRankingTable();
		}
	</script>

</body>
</html>