<!DOCTYPE html>
<html>
<head>
<title>Tournamentmaker</title>
<style>
div.tab {
	overflow: hidden;
	border: 2px solid #ccc;
	border-style: solid;
	border-color: #42b3f4;
	border-radius: 20px;
	padding: 5px 5px;
}

button {
	border-style: solid;
	background-color: #42b3f4;
	border-color: #42b3f4;
	border-radius: 15px;
	color: #ffffff;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
}

input[type=button] {
	border-style: solid;
	background-color: #42b3f4;
	border-color: #42b3f4;
	border-radius: 15px;
	color: #ffffff;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
}

input[type=text] {
	width: 8px;
	border-style: solid;
	border-color: #42b3f4;
	border-radius: 15px;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
}

table, th, td {
	border: 2px solid;
	border-color: #42b3f4;
	padding: 10px;
}

.th {
	font-weight: bold;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border-top: none;
}
</style>
</head>
<body>

	<h1>Tournamentmaker</h1>

	<div class="tab">
		<button class="tablinks" onclick="openTabPlayer(event)">Player</button>
		<button class="tablinks" onclick="openTabTournament(event)">Tournament</button>
	</div>

	<div id="player" class="tabcontent">

		<h3>List of all Players</h3>
		<table id="players" border="1"
			style="border-collapse: collapse; cellspacing: 10px">
			<!--tr>
				<th>ID</th>
				<th>Name</th>
				<th>Elo</th>
				<th>Active</th>
			</tr-->
		</table>

		<br />
		<table>
			<tr>
				<td valign="top" style="border: none">Player name:</td>
				<td style="border: none">
					<form>
						<input id="playerName" type="text" name="playerName"
							style="width: 100px" /><br /> <br /> <input type="button"
							value="Save player" onclick="postPlayer()" />
					</form>
				</td>
			</tr>
		</table>
		<br />

		<div id="debug"></div>

	</div>

	<div id="tournament" class="tabcontent">

		<h3>Overview of the current tournament</h3>
		<table id="matches" border="1"
			style="border-collapse: collapse; cellspacing: 10px">
		</table>

		<br />
		<table>
			<tr>
				<td valign="top" style="border: none">Tournament name:</td>
				<td style="border: none">
					<form>
						<input id="tournamentName" type="text" name="tournamentName"
							style="width: 100px" /><br /> <br /> <input type="button"
							value="New tournament" onclick="postTournament()" /><br /> <input
							type="button" value="New round" onclick="putRound()" />
					</form>
				</td>
			</tr>
		</table>
		<br />

		<div id="debug2"></div>

	</div>

	<script src="js/Player.js"></script>
	<script src="js/Tournament.js"></script>
	<script src="js/HttpHelper.js"></script>
	<script src="js/Styles.js"></script>
	<script>
		function openTabPlayer(event) {
			document.getElementById("tournament").style.display = "none";
			document.getElementById("player").style.display = "block";

			fillPlayerTable();
		}

		function openTabTournament(event) {
			document.getElementById("tournament").style.display = "block";
			document.getElementById("player").style.display = "none";

			fillMatchTable();
		}
	</script>

</body>
</html>